# Squash

./: LICENSE  README  README.md  build.xml
metis/lnx/: gpmetis
metis/mac/: gpmetis
sample_inputs/benchmark/HFQ/: Ground_State_Estimation.hfq  Square_Root_n100.hfq  Square_Root_n300.hfq  Square_Root_n500.hfq  TFP_Main_n5.hfq  Toffoli.hfq
sample_inputs/benchmark/HFQ/Binary_Welded_Tree/: 3M_Binary_Welded_Tree_s10.hfq  3M_Binary_Welded_Tree_s11.hfq  3M_Binary_Welded_Tree_s12.hfq  3M_Binary_Welded_Tree_s13.hfq  3M_Binary_Welded_Tree_s14.hfq  3M_Binary_Welded_Tree_s15.hfq  3M_Binary_Welded_Tree_s16.hfq  3M_Binary_Welded_Tree_s17.hfq  3M_Binary_Welded_Tree_s18.hfq  3M_Binary_Welded_Tree_s19.hfq  3M_Binary_Welded_Tree_s3.hfq  3M_Binary_Welded_Tree_s4.hfq  3M_Binary_Welded_Tree_s5.hfq  3M_Binary_Welded_Tree_s6.hfq  3M_Binary_Welded_Tree_s7.hfq  3M_Binary_Welded_Tree_s8.hfq  3M_Binary_Welded_Tree_s9.hfq  HM_Binary_Welded_Tree_s10.hfq  HM_Binary_Welded_Tree_s11.hfq  HM_Binary_Welded_Tree_s12.hfq  HM_Binary_Welded_Tree_s13.hfq  HM_Binary_Welded_Tree_s14.hfq  HM_Binary_Welded_Tree_s15.hfq  HM_Binary_Welded_Tree_s16.hfq  HM_Binary_Welded_Tree_s17.hfq  HM_Binary_Welded_Tree_s18.hfq  HM_Binary_Welded_Tree_s19.hfq  HM_Binary_Welded_Tree_s3.hfq  HM_Binary_Welded_Tree_s4.hfq  HM_Binary_Welded_Tree_s5.hfq  HM_Binary_Welded_Tree_s6.hfq  HM_Binary_Welded_Tree_s7.hfq  HM_Binary_Welded_Tree_s8.hfq  HM_Binary_Welded_Tree_s9.hfq
sample_inputs/benchmark/QASM/: Binary_Welded_Tree_Main_n43.qasm  Binary_Welded_Tree_Oracle_n43.qasm  Binary_Welded_Tree_TimeStep_n43.qasm  Square_Root_n100.qasm  Square_Root_n300.qasm
src/edu/usc/squash/: Binder.java  Library.java  Main.java  Node.java  Partitioner.java  QLib.java  ReQuP.java  Resource.java  RuntimeConfig.java
src/edu/usc/squash/dfg/: CalledModule.java  DFG.java  Module.java  Operand.java  QMDG.java  Vertex.java  VertexNoCompare.java
src/edu/usc/squash/parser/hfq/: HFQParser.jj
src/edu/usc/squash/schedule/: QubitInfo.java  RunningPair.java  Schedule.java  TimeSlot.java
