#
# Copyright (C) 2015 Mohammad Javad Dousti, Alireza Shafaei, and Massoud Pedram, SPORT lab,
# University of Southern California. All rights reserved.
#
# Please refer to the LICENSE file for terms of use.
#
-------QASM Generation Pass:

module Sqr ( qbit* a , qbit* b ) {
 	CNOT ( b[0] , a[0] );
 	CNOT ( b[2] , a[1] );
 	CNOT ( b[4] , a[2] );
 	CNOT ( b[6] , a[3] );
 	CNOT ( b[8] , a[4] );
 	CNOT ( b[10] , a[5] );
 	CNOT ( b[12] , a[6] );
 	CNOT ( b[14] , a[7] );
 	CNOT ( b[16] , a[8] );
 	CNOT ( b[18] , a[9] );
 	CNOT ( b[20] , a[10] );
 	CNOT ( b[22] , a[11] );
 	CNOT ( b[24] , a[12] );
 	CNOT ( b[26] , a[13] );
 	CNOT ( b[28] , a[14] );
 	CNOT ( b[30] , a[15] );
 	CNOT ( b[32] , a[16] );
 	CNOT ( b[34] , a[17] );
 	CNOT ( b[36] , a[18] );
 	CNOT ( b[38] , a[19] );
 	CNOT ( b[40] , a[20] );
 	CNOT ( b[42] , a[21] );
 	CNOT ( b[44] , a[22] );
 	CNOT ( b[46] , a[23] );
 	CNOT ( b[48] , a[24] );
 	CNOT ( b[50] , a[25] );
 	CNOT ( b[52] , a[26] );
 	CNOT ( b[54] , a[27] );
 	CNOT ( b[56] , a[28] );
 	CNOT ( b[58] , a[29] );
 	CNOT ( b[60] , a[30] );
 	CNOT ( b[62] , a[31] );
 	CNOT ( b[64] , a[32] );
 	CNOT ( b[66] , a[33] );
 	CNOT ( b[68] , a[34] );
 	CNOT ( b[70] , a[35] );
 	CNOT ( b[72] , a[36] );
 	CNOT ( b[74] , a[37] );
 	CNOT ( b[76] , a[38] );
 	CNOT ( b[78] , a[39] );
 	CNOT ( b[80] , a[40] );
 	CNOT ( b[82] , a[41] );
 	CNOT ( b[84] , a[42] );
 	CNOT ( b[86] , a[43] );
 	CNOT ( b[88] , a[44] );
 	CNOT ( b[90] , a[45] );
 	CNOT ( b[92] , a[46] );
 	CNOT ( b[94] , a[47] );
 	CNOT ( b[96] , a[48] );
 	CNOT ( b[98] , a[49] );
 	CNOT ( b[0] , a[50] );
 	CNOT ( b[1] , a[50] );
 	CNOT ( b[2] , a[51] );
 	CNOT ( b[3] , a[51] );
 	CNOT ( b[4] , a[52] );
 	CNOT ( b[5] , a[52] );
 	CNOT ( b[6] , a[53] );
 	CNOT ( b[7] , a[53] );
 	CNOT ( b[8] , a[54] );
 	CNOT ( b[9] , a[54] );
 	CNOT ( b[10] , a[55] );
 	CNOT ( b[11] , a[55] );
 	CNOT ( b[12] , a[56] );
 	CNOT ( b[13] , a[56] );
 	CNOT ( b[14] , a[57] );
 	CNOT ( b[15] , a[57] );
 	CNOT ( b[16] , a[58] );
 	CNOT ( b[17] , a[58] );
 	CNOT ( b[18] , a[59] );
 	CNOT ( b[19] , a[59] );
 	CNOT ( b[20] , a[60] );
 	CNOT ( b[21] , a[60] );
 	CNOT ( b[22] , a[61] );
 	CNOT ( b[23] , a[61] );
 	CNOT ( b[24] , a[62] );
 	CNOT ( b[25] , a[62] );
 	CNOT ( b[26] , a[63] );
 	CNOT ( b[27] , a[63] );
 	CNOT ( b[28] , a[64] );
 	CNOT ( b[29] , a[64] );
 	CNOT ( b[30] , a[65] );
 	CNOT ( b[31] , a[65] );
 	CNOT ( b[32] , a[66] );
 	CNOT ( b[33] , a[66] );
 	CNOT ( b[34] , a[67] );
 	CNOT ( b[35] , a[67] );
 	CNOT ( b[36] , a[68] );
 	CNOT ( b[37] , a[68] );
 	CNOT ( b[38] , a[69] );
 	CNOT ( b[39] , a[69] );
 	CNOT ( b[40] , a[70] );
 	CNOT ( b[41] , a[70] );
 	CNOT ( b[42] , a[71] );
 	CNOT ( b[43] , a[71] );
 	CNOT ( b[44] , a[72] );
 	CNOT ( b[45] , a[72] );
 	CNOT ( b[46] , a[73] );
 	CNOT ( b[47] , a[73] );
 	CNOT ( b[48] , a[74] );
 	CNOT ( b[49] , a[74] );
 	CNOT ( b[50] , a[75] );
 	CNOT ( b[51] , a[75] );
 	CNOT ( b[52] , a[76] );
 	CNOT ( b[53] , a[76] );
 	CNOT ( b[54] , a[77] );
 	CNOT ( b[55] , a[77] );
 	CNOT ( b[56] , a[78] );
 	CNOT ( b[57] , a[78] );
 	CNOT ( b[58] , a[79] );
 	CNOT ( b[59] , a[79] );
 	CNOT ( b[60] , a[80] );
 	CNOT ( b[61] , a[80] );
 	CNOT ( b[62] , a[81] );
 	CNOT ( b[63] , a[81] );
 	CNOT ( b[64] , a[82] );
 	CNOT ( b[65] , a[82] );
 	CNOT ( b[66] , a[83] );
 	CNOT ( b[67] , a[83] );
 	CNOT ( b[68] , a[84] );
 	CNOT ( b[69] , a[84] );
 	CNOT ( b[70] , a[85] );
 	CNOT ( b[71] , a[85] );
 	CNOT ( b[72] , a[86] );
 	CNOT ( b[73] , a[86] );
 	CNOT ( b[74] , a[87] );
 	CNOT ( b[75] , a[87] );
 	CNOT ( b[76] , a[88] );
 	CNOT ( b[77] , a[88] );
 	CNOT ( b[78] , a[89] );
 	CNOT ( b[79] , a[89] );
 	CNOT ( b[80] , a[90] );
 	CNOT ( b[81] , a[90] );
 	CNOT ( b[82] , a[91] );
 	CNOT ( b[83] , a[91] );
 	CNOT ( b[84] , a[92] );
 	CNOT ( b[85] , a[92] );
 	CNOT ( b[86] , a[93] );
 	CNOT ( b[87] , a[93] );
 	CNOT ( b[88] , a[94] );
 	CNOT ( b[89] , a[94] );
 	CNOT ( b[90] , a[95] );
 	CNOT ( b[91] , a[95] );
 	CNOT ( b[92] , a[96] );
 	CNOT ( b[93] , a[96] );
 	CNOT ( b[94] , a[97] );
 	CNOT ( b[95] , a[97] );
 	CNOT ( b[96] , a[98] );
 	CNOT ( b[97] , a[98] );
 	CNOT ( b[98] , a[99] );
 	CNOT ( b[99] , a[99] );
 }

module ToffoliImpl ( qbit target , qbit control1 , qbit control2 ) {
 	H ( target );
 	CNOT ( control2 , target );
 	Tdag ( target );
 	CNOT ( control1 , target );
 	T ( target );
 	CNOT ( control2 , target );
 	Tdag ( target );
 	CNOT ( control1 , target );
 	Tdag ( control2 );
 	T ( target );
 	CNOT ( control1 , control2 );
 	H ( target );
 	Tdag ( control2 );
 	CNOT ( control1 , control2 );
 	T ( control1 );
 	S ( control2 );
 }

module EQxMark_0 ( qbit* b ) {
 	qbit x[99];
	X ( b[0] );
 	X ( b[2] );
 	X ( b[3] );
 	X ( b[4] );
 	X ( b[5] );
 	X ( b[6] );
 	X ( b[7] );
 	X ( b[8] );
 	X ( b[9] );
 	X ( b[10] );
 	X ( b[11] );
 	X ( b[12] );
 	X ( b[13] );
 	X ( b[14] );
 	X ( b[15] );
 	X ( b[16] );
 	X ( b[17] );
 	X ( b[18] );
 	X ( b[19] );
 	X ( b[20] );
 	X ( b[21] );
 	X ( b[22] );
 	X ( b[23] );
 	X ( b[24] );
 	X ( b[25] );
 	X ( b[26] );
 	X ( b[27] );
 	X ( b[28] );
 	X ( b[29] );
 	X ( b[30] );
 	X ( b[31] );
 	X ( b[32] );
 	X ( b[33] );
 	X ( b[34] );
 	X ( b[35] );
 	X ( b[36] );
 	X ( b[37] );
 	X ( b[38] );
 	X ( b[39] );
 	X ( b[40] );
 	X ( b[41] );
 	X ( b[42] );
 	X ( b[43] );
 	X ( b[44] );
 	X ( b[45] );
 	X ( b[46] );
 	X ( b[47] );
 	X ( b[48] );
 	X ( b[49] );
 	X ( b[50] );
 	X ( b[51] );
 	X ( b[52] );
 	X ( b[53] );
 	X ( b[54] );
 	X ( b[55] );
 	X ( b[56] );
 	X ( b[57] );
 	X ( b[58] );
 	X ( b[59] );
 	X ( b[60] );
 	X ( b[61] );
 	X ( b[62] );
 	X ( b[63] );
 	X ( b[64] );
 	X ( b[65] );
 	X ( b[66] );
 	X ( b[67] );
 	X ( b[68] );
 	X ( b[69] );
 	X ( b[70] );
 	X ( b[71] );
 	X ( b[72] );
 	X ( b[73] );
 	X ( b[74] );
 	X ( b[75] );
 	X ( b[76] );
 	X ( b[77] );
 	X ( b[78] );
 	X ( b[79] );
 	X ( b[80] );
 	X ( b[81] );
 	X ( b[82] );
 	X ( b[83] );
 	X ( b[84] );
 	X ( b[85] );
 	X ( b[86] );
 	X ( b[87] );
 	X ( b[88] );
 	X ( b[89] );
 	X ( b[90] );
 	X ( b[91] );
 	X ( b[92] );
 	X ( b[93] );
 	X ( b[94] );
 	X ( b[95] );
 	X ( b[96] );
 	X ( b[97] );
 	X ( b[98] );
 	X ( b[99] );
 	PrepZ ( x[0] , 0 );
 	PrepZ ( x[1] , 0 );
 	PrepZ ( x[2] , 0 );
 	PrepZ ( x[3] , 0 );
 	PrepZ ( x[4] , 0 );
 	PrepZ ( x[5] , 0 );
 	PrepZ ( x[6] , 0 );
 	PrepZ ( x[7] , 0 );
 	PrepZ ( x[8] , 0 );
 	PrepZ ( x[9] , 0 );
 	PrepZ ( x[10] , 0 );
 	PrepZ ( x[11] , 0 );
 	PrepZ ( x[12] , 0 );
 	PrepZ ( x[13] , 0 );
 	PrepZ ( x[14] , 0 );
 	PrepZ ( x[15] , 0 );
 	PrepZ ( x[16] , 0 );
 	PrepZ ( x[17] , 0 );
 	PrepZ ( x[18] , 0 );
 	PrepZ ( x[19] , 0 );
 	PrepZ ( x[20] , 0 );
 	PrepZ ( x[21] , 0 );
 	PrepZ ( x[22] , 0 );
 	PrepZ ( x[23] , 0 );
 	PrepZ ( x[24] , 0 );
 	PrepZ ( x[25] , 0 );
 	PrepZ ( x[26] , 0 );
 	PrepZ ( x[27] , 0 );
 	PrepZ ( x[28] , 0 );
 	PrepZ ( x[29] , 0 );
 	PrepZ ( x[30] , 0 );
 	PrepZ ( x[31] , 0 );
 	PrepZ ( x[32] , 0 );
 	PrepZ ( x[33] , 0 );
 	PrepZ ( x[34] , 0 );
 	PrepZ ( x[35] , 0 );
 	PrepZ ( x[36] , 0 );
 	PrepZ ( x[37] , 0 );
 	PrepZ ( x[38] , 0 );
 	PrepZ ( x[39] , 0 );
 	PrepZ ( x[40] , 0 );
 	PrepZ ( x[41] , 0 );
 	PrepZ ( x[42] , 0 );
 	PrepZ ( x[43] , 0 );
 	PrepZ ( x[44] , 0 );
 	PrepZ ( x[45] , 0 );
 	PrepZ ( x[46] , 0 );
 	PrepZ ( x[47] , 0 );
 	PrepZ ( x[48] , 0 );
 	PrepZ ( x[49] , 0 );
 	PrepZ ( x[50] , 0 );
 	PrepZ ( x[51] , 0 );
 	PrepZ ( x[52] , 0 );
 	PrepZ ( x[53] , 0 );
 	PrepZ ( x[54] , 0 );
 	PrepZ ( x[55] , 0 );
 	PrepZ ( x[56] , 0 );
 	PrepZ ( x[57] , 0 );
 	PrepZ ( x[58] , 0 );
 	PrepZ ( x[59] , 0 );
 	PrepZ ( x[60] , 0 );
 	PrepZ ( x[61] , 0 );
 	PrepZ ( x[62] , 0 );
 	PrepZ ( x[63] , 0 );
 	PrepZ ( x[64] , 0 );
 	PrepZ ( x[65] , 0 );
 	PrepZ ( x[66] , 0 );
 	PrepZ ( x[67] , 0 );
 	PrepZ ( x[68] , 0 );
 	PrepZ ( x[69] , 0 );
 	PrepZ ( x[70] , 0 );
 	PrepZ ( x[71] , 0 );
 	PrepZ ( x[72] , 0 );
 	PrepZ ( x[73] , 0 );
 	PrepZ ( x[74] , 0 );
 	PrepZ ( x[75] , 0 );
 	PrepZ ( x[76] , 0 );
 	PrepZ ( x[77] , 0 );
 	PrepZ ( x[78] , 0 );
 	PrepZ ( x[79] , 0 );
 	PrepZ ( x[80] , 0 );
 	PrepZ ( x[81] , 0 );
 	PrepZ ( x[82] , 0 );
 	PrepZ ( x[83] , 0 );
 	PrepZ ( x[84] , 0 );
 	PrepZ ( x[85] , 0 );
 	PrepZ ( x[86] , 0 );
 	PrepZ ( x[87] , 0 );
 	PrepZ ( x[88] , 0 );
 	PrepZ ( x[89] , 0 );
 	PrepZ ( x[90] , 0 );
 	PrepZ ( x[91] , 0 );
 	PrepZ ( x[92] , 0 );
 	PrepZ ( x[93] , 0 );
 	PrepZ ( x[94] , 0 );
 	PrepZ ( x[95] , 0 );
 	PrepZ ( x[96] , 0 );
 	PrepZ ( x[97] , 0 );
 	PrepZ ( x[98] , 0 );
 	ToffoliImpl ( x[0] , b[1] , b[0] );
 	ToffoliImpl ( x[1] , x[0] , b[2] );
 	ToffoliImpl ( x[2] , x[1] , b[3] );
 	ToffoliImpl ( x[3] , x[2] , b[4] );
 	ToffoliImpl ( x[4] , x[3] , b[5] );
 	ToffoliImpl ( x[5] , x[4] , b[6] );
 	ToffoliImpl ( x[6] , x[5] , b[7] );
 	ToffoliImpl ( x[7] , x[6] , b[8] );
 	ToffoliImpl ( x[8] , x[7] , b[9] );
 	ToffoliImpl ( x[9] , x[8] , b[10] );
 	ToffoliImpl ( x[10] , x[9] , b[11] );
 	ToffoliImpl ( x[11] , x[10] , b[12] );
 	ToffoliImpl ( x[12] , x[11] , b[13] );
 	ToffoliImpl ( x[13] , x[12] , b[14] );
 	ToffoliImpl ( x[14] , x[13] , b[15] );
 	ToffoliImpl ( x[15] , x[14] , b[16] );
 	ToffoliImpl ( x[16] , x[15] , b[17] );
 	ToffoliImpl ( x[17] , x[16] , b[18] );
 	ToffoliImpl ( x[18] , x[17] , b[19] );
 	ToffoliImpl ( x[19] , x[18] , b[20] );
 	ToffoliImpl ( x[20] , x[19] , b[21] );
 	ToffoliImpl ( x[21] , x[20] , b[22] );
 	ToffoliImpl ( x[22] , x[21] , b[23] );
 	ToffoliImpl ( x[23] , x[22] , b[24] );
 	ToffoliImpl ( x[24] , x[23] , b[25] );
 	ToffoliImpl ( x[25] , x[24] , b[26] );
 	ToffoliImpl ( x[26] , x[25] , b[27] );
 	ToffoliImpl ( x[27] , x[26] , b[28] );
 	ToffoliImpl ( x[28] , x[27] , b[29] );
 	ToffoliImpl ( x[29] , x[28] , b[30] );
 	ToffoliImpl ( x[30] , x[29] , b[31] );
 	ToffoliImpl ( x[31] , x[30] , b[32] );
 	ToffoliImpl ( x[32] , x[31] , b[33] );
 	ToffoliImpl ( x[33] , x[32] , b[34] );
 	ToffoliImpl ( x[34] , x[33] , b[35] );
 	ToffoliImpl ( x[35] , x[34] , b[36] );
 	ToffoliImpl ( x[36] , x[35] , b[37] );
 	ToffoliImpl ( x[37] , x[36] , b[38] );
 	ToffoliImpl ( x[38] , x[37] , b[39] );
 	ToffoliImpl ( x[39] , x[38] , b[40] );
 	ToffoliImpl ( x[40] , x[39] , b[41] );
 	ToffoliImpl ( x[41] , x[40] , b[42] );
 	ToffoliImpl ( x[42] , x[41] , b[43] );
 	ToffoliImpl ( x[43] , x[42] , b[44] );
 	ToffoliImpl ( x[44] , x[43] , b[45] );
 	ToffoliImpl ( x[45] , x[44] , b[46] );
 	ToffoliImpl ( x[46] , x[45] , b[47] );
 	ToffoliImpl ( x[47] , x[46] , b[48] );
 	ToffoliImpl ( x[48] , x[47] , b[49] );
 	ToffoliImpl ( x[49] , x[48] , b[50] );
 	ToffoliImpl ( x[50] , x[49] , b[51] );
 	ToffoliImpl ( x[51] , x[50] , b[52] );
 	ToffoliImpl ( x[52] , x[51] , b[53] );
 	ToffoliImpl ( x[53] , x[52] , b[54] );
 	ToffoliImpl ( x[54] , x[53] , b[55] );
 	ToffoliImpl ( x[55] , x[54] , b[56] );
 	ToffoliImpl ( x[56] , x[55] , b[57] );
 	ToffoliImpl ( x[57] , x[56] , b[58] );
 	ToffoliImpl ( x[58] , x[57] , b[59] );
 	ToffoliImpl ( x[59] , x[58] , b[60] );
 	ToffoliImpl ( x[60] , x[59] , b[61] );
 	ToffoliImpl ( x[61] , x[60] , b[62] );
 	ToffoliImpl ( x[62] , x[61] , b[63] );
 	ToffoliImpl ( x[63] , x[62] , b[64] );
 	ToffoliImpl ( x[64] , x[63] , b[65] );
 	ToffoliImpl ( x[65] , x[64] , b[66] );
 	ToffoliImpl ( x[66] , x[65] , b[67] );
 	ToffoliImpl ( x[67] , x[66] , b[68] );
 	ToffoliImpl ( x[68] , x[67] , b[69] );
 	ToffoliImpl ( x[69] , x[68] , b[70] );
 	ToffoliImpl ( x[70] , x[69] , b[71] );
 	ToffoliImpl ( x[71] , x[70] , b[72] );
 	ToffoliImpl ( x[72] , x[71] , b[73] );
 	ToffoliImpl ( x[73] , x[72] , b[74] );
 	ToffoliImpl ( x[74] , x[73] , b[75] );
 	ToffoliImpl ( x[75] , x[74] , b[76] );
 	ToffoliImpl ( x[76] , x[75] , b[77] );
 	ToffoliImpl ( x[77] , x[76] , b[78] );
 	ToffoliImpl ( x[78] , x[77] , b[79] );
 	ToffoliImpl ( x[79] , x[78] , b[80] );
 	ToffoliImpl ( x[80] , x[79] , b[81] );
 	ToffoliImpl ( x[81] , x[80] , b[82] );
 	ToffoliImpl ( x[82] , x[81] , b[83] );
 	ToffoliImpl ( x[83] , x[82] , b[84] );
 	ToffoliImpl ( x[84] , x[83] , b[85] );
 	ToffoliImpl ( x[85] , x[84] , b[86] );
 	ToffoliImpl ( x[86] , x[85] , b[87] );
 	ToffoliImpl ( x[87] , x[86] , b[88] );
 	ToffoliImpl ( x[88] , x[87] , b[89] );
 	ToffoliImpl ( x[89] , x[88] , b[90] );
 	ToffoliImpl ( x[90] , x[89] , b[91] );
 	ToffoliImpl ( x[91] , x[90] , b[92] );
 	ToffoliImpl ( x[92] , x[91] , b[93] );
 	ToffoliImpl ( x[93] , x[92] , b[94] );
 	ToffoliImpl ( x[94] , x[93] , b[95] );
 	ToffoliImpl ( x[95] , x[94] , b[96] );
 	ToffoliImpl ( x[96] , x[95] , b[97] );
 	ToffoliImpl ( x[97] , x[96] , b[98] );
 	ToffoliImpl ( x[98] , x[97] , b[99] );
 	Z ( x[98] );
 	ToffoliImpl ( x[98] , x[97] , b[99] );
 	ToffoliImpl ( x[97] , x[96] , b[98] );
 	ToffoliImpl ( x[96] , x[95] , b[97] );
 	ToffoliImpl ( x[95] , x[94] , b[96] );
 	ToffoliImpl ( x[94] , x[93] , b[95] );
 	ToffoliImpl ( x[93] , x[92] , b[94] );
 	ToffoliImpl ( x[92] , x[91] , b[93] );
 	ToffoliImpl ( x[91] , x[90] , b[92] );
 	ToffoliImpl ( x[90] , x[89] , b[91] );
 	ToffoliImpl ( x[89] , x[88] , b[90] );
 	ToffoliImpl ( x[88] , x[87] , b[89] );
 	ToffoliImpl ( x[87] , x[86] , b[88] );
 	ToffoliImpl ( x[86] , x[85] , b[87] );
 	ToffoliImpl ( x[85] , x[84] , b[86] );
 	ToffoliImpl ( x[84] , x[83] , b[85] );
 	ToffoliImpl ( x[83] , x[82] , b[84] );
 	ToffoliImpl ( x[82] , x[81] , b[83] );
 	ToffoliImpl ( x[81] , x[80] , b[82] );
 	ToffoliImpl ( x[80] , x[79] , b[81] );
 	ToffoliImpl ( x[79] , x[78] , b[80] );
 	ToffoliImpl ( x[78] , x[77] , b[79] );
 	ToffoliImpl ( x[77] , x[76] , b[78] );
 	ToffoliImpl ( x[76] , x[75] , b[77] );
 	ToffoliImpl ( x[75] , x[74] , b[76] );
 	ToffoliImpl ( x[74] , x[73] , b[75] );
 	ToffoliImpl ( x[73] , x[72] , b[74] );
 	ToffoliImpl ( x[72] , x[71] , b[73] );
 	ToffoliImpl ( x[71] , x[70] , b[72] );
 	ToffoliImpl ( x[70] , x[69] , b[71] );
 	ToffoliImpl ( x[69] , x[68] , b[70] );
 	ToffoliImpl ( x[68] , x[67] , b[69] );
 	ToffoliImpl ( x[67] , x[66] , b[68] );
 	ToffoliImpl ( x[66] , x[65] , b[67] );
 	ToffoliImpl ( x[65] , x[64] , b[66] );
 	ToffoliImpl ( x[64] , x[63] , b[65] );
 	ToffoliImpl ( x[63] , x[62] , b[64] );
 	ToffoliImpl ( x[62] , x[61] , b[63] );
 	ToffoliImpl ( x[61] , x[60] , b[62] );
 	ToffoliImpl ( x[60] , x[59] , b[61] );
 	ToffoliImpl ( x[59] , x[58] , b[60] );
 	ToffoliImpl ( x[58] , x[57] , b[59] );
 	ToffoliImpl ( x[57] , x[56] , b[58] );
 	ToffoliImpl ( x[56] , x[55] , b[57] );
 	ToffoliImpl ( x[55] , x[54] , b[56] );
 	ToffoliImpl ( x[54] , x[53] , b[55] );
 	ToffoliImpl ( x[53] , x[52] , b[54] );
 	ToffoliImpl ( x[52] , x[51] , b[53] );
 	ToffoliImpl ( x[51] , x[50] , b[52] );
 	ToffoliImpl ( x[50] , x[49] , b[51] );
 	ToffoliImpl ( x[49] , x[48] , b[50] );
 	ToffoliImpl ( x[48] , x[47] , b[49] );
 	ToffoliImpl ( x[47] , x[46] , b[48] );
 	ToffoliImpl ( x[46] , x[45] , b[47] );
 	ToffoliImpl ( x[45] , x[44] , b[46] );
 	ToffoliImpl ( x[44] , x[43] , b[45] );
 	ToffoliImpl ( x[43] , x[42] , b[44] );
 	ToffoliImpl ( x[42] , x[41] , b[43] );
 	ToffoliImpl ( x[41] , x[40] , b[42] );
 	ToffoliImpl ( x[40] , x[39] , b[41] );
 	ToffoliImpl ( x[39] , x[38] , b[40] );
 	ToffoliImpl ( x[38] , x[37] , b[39] );
 	ToffoliImpl ( x[37] , x[36] , b[38] );
 	ToffoliImpl ( x[36] , x[35] , b[37] );
 	ToffoliImpl ( x[35] , x[34] , b[36] );
 	ToffoliImpl ( x[34] , x[33] , b[35] );
 	ToffoliImpl ( x[33] , x[32] , b[34] );
 	ToffoliImpl ( x[32] , x[31] , b[33] );
 	ToffoliImpl ( x[31] , x[30] , b[32] );
 	ToffoliImpl ( x[30] , x[29] , b[31] );
 	ToffoliImpl ( x[29] , x[28] , b[30] );
 	ToffoliImpl ( x[28] , x[27] , b[29] );
 	ToffoliImpl ( x[27] , x[26] , b[28] );
 	ToffoliImpl ( x[26] , x[25] , b[27] );
 	ToffoliImpl ( x[25] , x[24] , b[26] );
 	ToffoliImpl ( x[24] , x[23] , b[25] );
 	ToffoliImpl ( x[23] , x[22] , b[24] );
 	ToffoliImpl ( x[22] , x[21] , b[23] );
 	ToffoliImpl ( x[21] , x[20] , b[22] );
 	ToffoliImpl ( x[20] , x[19] , b[21] );
 	ToffoliImpl ( x[19] , x[18] , b[20] );
 	ToffoliImpl ( x[18] , x[17] , b[19] );
 	ToffoliImpl ( x[17] , x[16] , b[18] );
 	ToffoliImpl ( x[16] , x[15] , b[17] );
 	ToffoliImpl ( x[15] , x[14] , b[16] );
 	ToffoliImpl ( x[14] , x[13] , b[15] );
 	ToffoliImpl ( x[13] , x[12] , b[14] );
 	ToffoliImpl ( x[12] , x[11] , b[13] );
 	ToffoliImpl ( x[11] , x[10] , b[12] );
 	ToffoliImpl ( x[10] , x[9] , b[11] );
 	ToffoliImpl ( x[9] , x[8] , b[10] );
 	ToffoliImpl ( x[8] , x[7] , b[9] );
 	ToffoliImpl ( x[7] , x[6] , b[8] );
 	ToffoliImpl ( x[6] , x[5] , b[7] );
 	ToffoliImpl ( x[5] , x[4] , b[6] );
 	ToffoliImpl ( x[4] , x[3] , b[5] );
 	ToffoliImpl ( x[3] , x[2] , b[4] );
 	ToffoliImpl ( x[2] , x[1] , b[3] );
 	ToffoliImpl ( x[1] , x[0] , b[2] );
 	ToffoliImpl ( x[0] , b[1] , b[0] );
 	X ( b[0] );
 	X ( b[2] );
 	X ( b[3] );
 	X ( b[4] );
 	X ( b[5] );
 	X ( b[6] );
 	X ( b[7] );
 	X ( b[8] );
 	X ( b[9] );
 	X ( b[10] );
 	X ( b[11] );
 	X ( b[12] );
 	X ( b[13] );
 	X ( b[14] );
 	X ( b[15] );
 	X ( b[16] );
 	X ( b[17] );
 	X ( b[18] );
 	X ( b[19] );
 	X ( b[20] );
 	X ( b[21] );
 	X ( b[22] );
 	X ( b[23] );
 	X ( b[24] );
 	X ( b[25] );
 	X ( b[26] );
 	X ( b[27] );
 	X ( b[28] );
 	X ( b[29] );
 	X ( b[30] );
 	X ( b[31] );
 	X ( b[32] );
 	X ( b[33] );
 	X ( b[34] );
 	X ( b[35] );
 	X ( b[36] );
 	X ( b[37] );
 	X ( b[38] );
 	X ( b[39] );
 	X ( b[40] );
 	X ( b[41] );
 	X ( b[42] );
 	X ( b[43] );
 	X ( b[44] );
 	X ( b[45] );
 	X ( b[46] );
 	X ( b[47] );
 	X ( b[48] );
 	X ( b[49] );
 	X ( b[50] );
 	X ( b[51] );
 	X ( b[52] );
 	X ( b[53] );
 	X ( b[54] );
 	X ( b[55] );
 	X ( b[56] );
 	X ( b[57] );
 	X ( b[58] );
 	X ( b[59] );
 	X ( b[60] );
 	X ( b[61] );
 	X ( b[62] );
 	X ( b[63] );
 	X ( b[64] );
 	X ( b[65] );
 	X ( b[66] );
 	X ( b[67] );
 	X ( b[68] );
 	X ( b[69] );
 	X ( b[70] );
 	X ( b[71] );
 	X ( b[72] );
 	X ( b[73] );
 	X ( b[74] );
 	X ( b[75] );
 	X ( b[76] );
 	X ( b[77] );
 	X ( b[78] );
 	X ( b[79] );
 	X ( b[80] );
 	X ( b[81] );
 	X ( b[82] );
 	X ( b[83] );
 	X ( b[84] );
 	X ( b[85] );
 	X ( b[86] );
 	X ( b[87] );
 	X ( b[88] );
 	X ( b[89] );
 	X ( b[90] );
 	X ( b[91] );
 	X ( b[92] );
 	X ( b[93] );
 	X ( b[94] );
 	X ( b[95] );
 	X ( b[96] );
 	X ( b[97] );
 	X ( b[98] );
 	X ( b[99] );
 }

module diffuse ( qbit* q ) {
 	qbit x[99];
	H ( q[0] );
 	H ( q[1] );
 	H ( q[2] );
 	H ( q[3] );
 	H ( q[4] );
 	H ( q[5] );
 	H ( q[6] );
 	H ( q[7] );
 	H ( q[8] );
 	H ( q[9] );
 	H ( q[10] );
 	H ( q[11] );
 	H ( q[12] );
 	H ( q[13] );
 	H ( q[14] );
 	H ( q[15] );
 	H ( q[16] );
 	H ( q[17] );
 	H ( q[18] );
 	H ( q[19] );
 	H ( q[20] );
 	H ( q[21] );
 	H ( q[22] );
 	H ( q[23] );
 	H ( q[24] );
 	H ( q[25] );
 	H ( q[26] );
 	H ( q[27] );
 	H ( q[28] );
 	H ( q[29] );
 	H ( q[30] );
 	H ( q[31] );
 	H ( q[32] );
 	H ( q[33] );
 	H ( q[34] );
 	H ( q[35] );
 	H ( q[36] );
 	H ( q[37] );
 	H ( q[38] );
 	H ( q[39] );
 	H ( q[40] );
 	H ( q[41] );
 	H ( q[42] );
 	H ( q[43] );
 	H ( q[44] );
 	H ( q[45] );
 	H ( q[46] );
 	H ( q[47] );
 	H ( q[48] );
 	H ( q[49] );
 	H ( q[50] );
 	H ( q[51] );
 	H ( q[52] );
 	H ( q[53] );
 	H ( q[54] );
 	H ( q[55] );
 	H ( q[56] );
 	H ( q[57] );
 	H ( q[58] );
 	H ( q[59] );
 	H ( q[60] );
 	H ( q[61] );
 	H ( q[62] );
 	H ( q[63] );
 	H ( q[64] );
 	H ( q[65] );
 	H ( q[66] );
 	H ( q[67] );
 	H ( q[68] );
 	H ( q[69] );
 	H ( q[70] );
 	H ( q[71] );
 	H ( q[72] );
 	H ( q[73] );
 	H ( q[74] );
 	H ( q[75] );
 	H ( q[76] );
 	H ( q[77] );
 	H ( q[78] );
 	H ( q[79] );
 	H ( q[80] );
 	H ( q[81] );
 	H ( q[82] );
 	H ( q[83] );
 	H ( q[84] );
 	H ( q[85] );
 	H ( q[86] );
 	H ( q[87] );
 	H ( q[88] );
 	H ( q[89] );
 	H ( q[90] );
 	H ( q[91] );
 	H ( q[92] );
 	H ( q[93] );
 	H ( q[94] );
 	H ( q[95] );
 	H ( q[96] );
 	H ( q[97] );
 	H ( q[98] );
 	H ( q[99] );
 	X ( q[0] );
 	X ( q[1] );
 	X ( q[2] );
 	X ( q[3] );
 	X ( q[4] );
 	X ( q[5] );
 	X ( q[6] );
 	X ( q[7] );
 	X ( q[8] );
 	X ( q[9] );
 	X ( q[10] );
 	X ( q[11] );
 	X ( q[12] );
 	X ( q[13] );
 	X ( q[14] );
 	X ( q[15] );
 	X ( q[16] );
 	X ( q[17] );
 	X ( q[18] );
 	X ( q[19] );
 	X ( q[20] );
 	X ( q[21] );
 	X ( q[22] );
 	X ( q[23] );
 	X ( q[24] );
 	X ( q[25] );
 	X ( q[26] );
 	X ( q[27] );
 	X ( q[28] );
 	X ( q[29] );
 	X ( q[30] );
 	X ( q[31] );
 	X ( q[32] );
 	X ( q[33] );
 	X ( q[34] );
 	X ( q[35] );
 	X ( q[36] );
 	X ( q[37] );
 	X ( q[38] );
 	X ( q[39] );
 	X ( q[40] );
 	X ( q[41] );
 	X ( q[42] );
 	X ( q[43] );
 	X ( q[44] );
 	X ( q[45] );
 	X ( q[46] );
 	X ( q[47] );
 	X ( q[48] );
 	X ( q[49] );
 	X ( q[50] );
 	X ( q[51] );
 	X ( q[52] );
 	X ( q[53] );
 	X ( q[54] );
 	X ( q[55] );
 	X ( q[56] );
 	X ( q[57] );
 	X ( q[58] );
 	X ( q[59] );
 	X ( q[60] );
 	X ( q[61] );
 	X ( q[62] );
 	X ( q[63] );
 	X ( q[64] );
 	X ( q[65] );
 	X ( q[66] );
 	X ( q[67] );
 	X ( q[68] );
 	X ( q[69] );
 	X ( q[70] );
 	X ( q[71] );
 	X ( q[72] );
 	X ( q[73] );
 	X ( q[74] );
 	X ( q[75] );
 	X ( q[76] );
 	X ( q[77] );
 	X ( q[78] );
 	X ( q[79] );
 	X ( q[80] );
 	X ( q[81] );
 	X ( q[82] );
 	X ( q[83] );
 	X ( q[84] );
 	X ( q[85] );
 	X ( q[86] );
 	X ( q[87] );
 	X ( q[88] );
 	X ( q[89] );
 	X ( q[90] );
 	X ( q[91] );
 	X ( q[92] );
 	X ( q[93] );
 	X ( q[94] );
 	X ( q[95] );
 	X ( q[96] );
 	X ( q[97] );
 	X ( q[98] );
 	X ( q[99] );
 	PrepZ ( x[0] , 0 );
 	PrepZ ( x[1] , 0 );
 	PrepZ ( x[2] , 0 );
 	PrepZ ( x[3] , 0 );
 	PrepZ ( x[4] , 0 );
 	PrepZ ( x[5] , 0 );
 	PrepZ ( x[6] , 0 );
 	PrepZ ( x[7] , 0 );
 	PrepZ ( x[8] , 0 );
 	PrepZ ( x[9] , 0 );
 	PrepZ ( x[10] , 0 );
 	PrepZ ( x[11] , 0 );
 	PrepZ ( x[12] , 0 );
 	PrepZ ( x[13] , 0 );
 	PrepZ ( x[14] , 0 );
 	PrepZ ( x[15] , 0 );
 	PrepZ ( x[16] , 0 );
 	PrepZ ( x[17] , 0 );
 	PrepZ ( x[18] , 0 );
 	PrepZ ( x[19] , 0 );
 	PrepZ ( x[20] , 0 );
 	PrepZ ( x[21] , 0 );
 	PrepZ ( x[22] , 0 );
 	PrepZ ( x[23] , 0 );
 	PrepZ ( x[24] , 0 );
 	PrepZ ( x[25] , 0 );
 	PrepZ ( x[26] , 0 );
 	PrepZ ( x[27] , 0 );
 	PrepZ ( x[28] , 0 );
 	PrepZ ( x[29] , 0 );
 	PrepZ ( x[30] , 0 );
 	PrepZ ( x[31] , 0 );
 	PrepZ ( x[32] , 0 );
 	PrepZ ( x[33] , 0 );
 	PrepZ ( x[34] , 0 );
 	PrepZ ( x[35] , 0 );
 	PrepZ ( x[36] , 0 );
 	PrepZ ( x[37] , 0 );
 	PrepZ ( x[38] , 0 );
 	PrepZ ( x[39] , 0 );
 	PrepZ ( x[40] , 0 );
 	PrepZ ( x[41] , 0 );
 	PrepZ ( x[42] , 0 );
 	PrepZ ( x[43] , 0 );
 	PrepZ ( x[44] , 0 );
 	PrepZ ( x[45] , 0 );
 	PrepZ ( x[46] , 0 );
 	PrepZ ( x[47] , 0 );
 	PrepZ ( x[48] , 0 );
 	PrepZ ( x[49] , 0 );
 	PrepZ ( x[50] , 0 );
 	PrepZ ( x[51] , 0 );
 	PrepZ ( x[52] , 0 );
 	PrepZ ( x[53] , 0 );
 	PrepZ ( x[54] , 0 );
 	PrepZ ( x[55] , 0 );
 	PrepZ ( x[56] , 0 );
 	PrepZ ( x[57] , 0 );
 	PrepZ ( x[58] , 0 );
 	PrepZ ( x[59] , 0 );
 	PrepZ ( x[60] , 0 );
 	PrepZ ( x[61] , 0 );
 	PrepZ ( x[62] , 0 );
 	PrepZ ( x[63] , 0 );
 	PrepZ ( x[64] , 0 );
 	PrepZ ( x[65] , 0 );
 	PrepZ ( x[66] , 0 );
 	PrepZ ( x[67] , 0 );
 	PrepZ ( x[68] , 0 );
 	PrepZ ( x[69] , 0 );
 	PrepZ ( x[70] , 0 );
 	PrepZ ( x[71] , 0 );
 	PrepZ ( x[72] , 0 );
 	PrepZ ( x[73] , 0 );
 	PrepZ ( x[74] , 0 );
 	PrepZ ( x[75] , 0 );
 	PrepZ ( x[76] , 0 );
 	PrepZ ( x[77] , 0 );
 	PrepZ ( x[78] , 0 );
 	PrepZ ( x[79] , 0 );
 	PrepZ ( x[80] , 0 );
 	PrepZ ( x[81] , 0 );
 	PrepZ ( x[82] , 0 );
 	PrepZ ( x[83] , 0 );
 	PrepZ ( x[84] , 0 );
 	PrepZ ( x[85] , 0 );
 	PrepZ ( x[86] , 0 );
 	PrepZ ( x[87] , 0 );
 	PrepZ ( x[88] , 0 );
 	PrepZ ( x[89] , 0 );
 	PrepZ ( x[90] , 0 );
 	PrepZ ( x[91] , 0 );
 	PrepZ ( x[92] , 0 );
 	PrepZ ( x[93] , 0 );
 	PrepZ ( x[94] , 0 );
 	PrepZ ( x[95] , 0 );
 	PrepZ ( x[96] , 0 );
 	PrepZ ( x[97] , 0 );
 	PrepZ ( x[98] , 0 );
 	ToffoliImpl ( x[0] , q[1] , q[0] );
 	ToffoliImpl ( x[1] , x[0] , q[2] );
 	ToffoliImpl ( x[2] , x[1] , q[3] );
 	ToffoliImpl ( x[3] , x[2] , q[4] );
 	ToffoliImpl ( x[4] , x[3] , q[5] );
 	ToffoliImpl ( x[5] , x[4] , q[6] );
 	ToffoliImpl ( x[6] , x[5] , q[7] );
 	ToffoliImpl ( x[7] , x[6] , q[8] );
 	ToffoliImpl ( x[8] , x[7] , q[9] );
 	ToffoliImpl ( x[9] , x[8] , q[10] );
 	ToffoliImpl ( x[10] , x[9] , q[11] );
 	ToffoliImpl ( x[11] , x[10] , q[12] );
 	ToffoliImpl ( x[12] , x[11] , q[13] );
 	ToffoliImpl ( x[13] , x[12] , q[14] );
 	ToffoliImpl ( x[14] , x[13] , q[15] );
 	ToffoliImpl ( x[15] , x[14] , q[16] );
 	ToffoliImpl ( x[16] , x[15] , q[17] );
 	ToffoliImpl ( x[17] , x[16] , q[18] );
 	ToffoliImpl ( x[18] , x[17] , q[19] );
 	ToffoliImpl ( x[19] , x[18] , q[20] );
 	ToffoliImpl ( x[20] , x[19] , q[21] );
 	ToffoliImpl ( x[21] , x[20] , q[22] );
 	ToffoliImpl ( x[22] , x[21] , q[23] );
 	ToffoliImpl ( x[23] , x[22] , q[24] );
 	ToffoliImpl ( x[24] , x[23] , q[25] );
 	ToffoliImpl ( x[25] , x[24] , q[26] );
 	ToffoliImpl ( x[26] , x[25] , q[27] );
 	ToffoliImpl ( x[27] , x[26] , q[28] );
 	ToffoliImpl ( x[28] , x[27] , q[29] );
 	ToffoliImpl ( x[29] , x[28] , q[30] );
 	ToffoliImpl ( x[30] , x[29] , q[31] );
 	ToffoliImpl ( x[31] , x[30] , q[32] );
 	ToffoliImpl ( x[32] , x[31] , q[33] );
 	ToffoliImpl ( x[33] , x[32] , q[34] );
 	ToffoliImpl ( x[34] , x[33] , q[35] );
 	ToffoliImpl ( x[35] , x[34] , q[36] );
 	ToffoliImpl ( x[36] , x[35] , q[37] );
 	ToffoliImpl ( x[37] , x[36] , q[38] );
 	ToffoliImpl ( x[38] , x[37] , q[39] );
 	ToffoliImpl ( x[39] , x[38] , q[40] );
 	ToffoliImpl ( x[40] , x[39] , q[41] );
 	ToffoliImpl ( x[41] , x[40] , q[42] );
 	ToffoliImpl ( x[42] , x[41] , q[43] );
 	ToffoliImpl ( x[43] , x[42] , q[44] );
 	ToffoliImpl ( x[44] , x[43] , q[45] );
 	ToffoliImpl ( x[45] , x[44] , q[46] );
 	ToffoliImpl ( x[46] , x[45] , q[47] );
 	ToffoliImpl ( x[47] , x[46] , q[48] );
 	ToffoliImpl ( x[48] , x[47] , q[49] );
 	ToffoliImpl ( x[49] , x[48] , q[50] );
 	ToffoliImpl ( x[50] , x[49] , q[51] );
 	ToffoliImpl ( x[51] , x[50] , q[52] );
 	ToffoliImpl ( x[52] , x[51] , q[53] );
 	ToffoliImpl ( x[53] , x[52] , q[54] );
 	ToffoliImpl ( x[54] , x[53] , q[55] );
 	ToffoliImpl ( x[55] , x[54] , q[56] );
 	ToffoliImpl ( x[56] , x[55] , q[57] );
 	ToffoliImpl ( x[57] , x[56] , q[58] );
 	ToffoliImpl ( x[58] , x[57] , q[59] );
 	ToffoliImpl ( x[59] , x[58] , q[60] );
 	ToffoliImpl ( x[60] , x[59] , q[61] );
 	ToffoliImpl ( x[61] , x[60] , q[62] );
 	ToffoliImpl ( x[62] , x[61] , q[63] );
 	ToffoliImpl ( x[63] , x[62] , q[64] );
 	ToffoliImpl ( x[64] , x[63] , q[65] );
 	ToffoliImpl ( x[65] , x[64] , q[66] );
 	ToffoliImpl ( x[66] , x[65] , q[67] );
 	ToffoliImpl ( x[67] , x[66] , q[68] );
 	ToffoliImpl ( x[68] , x[67] , q[69] );
 	ToffoliImpl ( x[69] , x[68] , q[70] );
 	ToffoliImpl ( x[70] , x[69] , q[71] );
 	ToffoliImpl ( x[71] , x[70] , q[72] );
 	ToffoliImpl ( x[72] , x[71] , q[73] );
 	ToffoliImpl ( x[73] , x[72] , q[74] );
 	ToffoliImpl ( x[74] , x[73] , q[75] );
 	ToffoliImpl ( x[75] , x[74] , q[76] );
 	ToffoliImpl ( x[76] , x[75] , q[77] );
 	ToffoliImpl ( x[77] , x[76] , q[78] );
 	ToffoliImpl ( x[78] , x[77] , q[79] );
 	ToffoliImpl ( x[79] , x[78] , q[80] );
 	ToffoliImpl ( x[80] , x[79] , q[81] );
 	ToffoliImpl ( x[81] , x[80] , q[82] );
 	ToffoliImpl ( x[82] , x[81] , q[83] );
 	ToffoliImpl ( x[83] , x[82] , q[84] );
 	ToffoliImpl ( x[84] , x[83] , q[85] );
 	ToffoliImpl ( x[85] , x[84] , q[86] );
 	ToffoliImpl ( x[86] , x[85] , q[87] );
 	ToffoliImpl ( x[87] , x[86] , q[88] );
 	ToffoliImpl ( x[88] , x[87] , q[89] );
 	ToffoliImpl ( x[89] , x[88] , q[90] );
 	ToffoliImpl ( x[90] , x[89] , q[91] );
 	ToffoliImpl ( x[91] , x[90] , q[92] );
 	ToffoliImpl ( x[92] , x[91] , q[93] );
 	ToffoliImpl ( x[93] , x[92] , q[94] );
 	ToffoliImpl ( x[94] , x[93] , q[95] );
 	ToffoliImpl ( x[95] , x[94] , q[96] );
 	ToffoliImpl ( x[96] , x[95] , q[97] );
 	ToffoliImpl ( x[97] , x[96] , q[98] );
 	ToffoliImpl ( x[98] , x[97] , q[99] );
 	Z ( x[98] );
 	ToffoliImpl ( x[98] , x[97] , q[99] );
 	ToffoliImpl ( x[97] , x[96] , q[98] );
 	ToffoliImpl ( x[96] , x[95] , q[97] );
 	ToffoliImpl ( x[95] , x[94] , q[96] );
 	ToffoliImpl ( x[94] , x[93] , q[95] );
 	ToffoliImpl ( x[93] , x[92] , q[94] );
 	ToffoliImpl ( x[92] , x[91] , q[93] );
 	ToffoliImpl ( x[91] , x[90] , q[92] );
 	ToffoliImpl ( x[90] , x[89] , q[91] );
 	ToffoliImpl ( x[89] , x[88] , q[90] );
 	ToffoliImpl ( x[88] , x[87] , q[89] );
 	ToffoliImpl ( x[87] , x[86] , q[88] );
 	ToffoliImpl ( x[86] , x[85] , q[87] );
 	ToffoliImpl ( x[85] , x[84] , q[86] );
 	ToffoliImpl ( x[84] , x[83] , q[85] );
 	ToffoliImpl ( x[83] , x[82] , q[84] );
 	ToffoliImpl ( x[82] , x[81] , q[83] );
 	ToffoliImpl ( x[81] , x[80] , q[82] );
 	ToffoliImpl ( x[80] , x[79] , q[81] );
 	ToffoliImpl ( x[79] , x[78] , q[80] );
 	ToffoliImpl ( x[78] , x[77] , q[79] );
 	ToffoliImpl ( x[77] , x[76] , q[78] );
 	ToffoliImpl ( x[76] , x[75] , q[77] );
 	ToffoliImpl ( x[75] , x[74] , q[76] );
 	ToffoliImpl ( x[74] , x[73] , q[75] );
 	ToffoliImpl ( x[73] , x[72] , q[74] );
 	ToffoliImpl ( x[72] , x[71] , q[73] );
 	ToffoliImpl ( x[71] , x[70] , q[72] );
 	ToffoliImpl ( x[70] , x[69] , q[71] );
 	ToffoliImpl ( x[69] , x[68] , q[70] );
 	ToffoliImpl ( x[68] , x[67] , q[69] );
 	ToffoliImpl ( x[67] , x[66] , q[68] );
 	ToffoliImpl ( x[66] , x[65] , q[67] );
 	ToffoliImpl ( x[65] , x[64] , q[66] );
 	ToffoliImpl ( x[64] , x[63] , q[65] );
 	ToffoliImpl ( x[63] , x[62] , q[64] );
 	ToffoliImpl ( x[62] , x[61] , q[63] );
 	ToffoliImpl ( x[61] , x[60] , q[62] );
 	ToffoliImpl ( x[60] , x[59] , q[61] );
 	ToffoliImpl ( x[59] , x[58] , q[60] );
 	ToffoliImpl ( x[58] , x[57] , q[59] );
 	ToffoliImpl ( x[57] , x[56] , q[58] );
 	ToffoliImpl ( x[56] , x[55] , q[57] );
 	ToffoliImpl ( x[55] , x[54] , q[56] );
 	ToffoliImpl ( x[54] , x[53] , q[55] );
 	ToffoliImpl ( x[53] , x[52] , q[54] );
 	ToffoliImpl ( x[52] , x[51] , q[53] );
 	ToffoliImpl ( x[51] , x[50] , q[52] );
 	ToffoliImpl ( x[50] , x[49] , q[51] );
 	ToffoliImpl ( x[49] , x[48] , q[50] );
 	ToffoliImpl ( x[48] , x[47] , q[49] );
 	ToffoliImpl ( x[47] , x[46] , q[48] );
 	ToffoliImpl ( x[46] , x[45] , q[47] );
 	ToffoliImpl ( x[45] , x[44] , q[46] );
 	ToffoliImpl ( x[44] , x[43] , q[45] );
 	ToffoliImpl ( x[43] , x[42] , q[44] );
 	ToffoliImpl ( x[42] , x[41] , q[43] );
 	ToffoliImpl ( x[41] , x[40] , q[42] );
 	ToffoliImpl ( x[40] , x[39] , q[41] );
 	ToffoliImpl ( x[39] , x[38] , q[40] );
 	ToffoliImpl ( x[38] , x[37] , q[39] );
 	ToffoliImpl ( x[37] , x[36] , q[38] );
 	ToffoliImpl ( x[36] , x[35] , q[37] );
 	ToffoliImpl ( x[35] , x[34] , q[36] );
 	ToffoliImpl ( x[34] , x[33] , q[35] );
 	ToffoliImpl ( x[33] , x[32] , q[34] );
 	ToffoliImpl ( x[32] , x[31] , q[33] );
 	ToffoliImpl ( x[31] , x[30] , q[32] );
 	ToffoliImpl ( x[30] , x[29] , q[31] );
 	ToffoliImpl ( x[29] , x[28] , q[30] );
 	ToffoliImpl ( x[28] , x[27] , q[29] );
 	ToffoliImpl ( x[27] , x[26] , q[28] );
 	ToffoliImpl ( x[26] , x[25] , q[27] );
 	ToffoliImpl ( x[25] , x[24] , q[26] );
 	ToffoliImpl ( x[24] , x[23] , q[25] );
 	ToffoliImpl ( x[23] , x[22] , q[24] );
 	ToffoliImpl ( x[22] , x[21] , q[23] );
 	ToffoliImpl ( x[21] , x[20] , q[22] );
 	ToffoliImpl ( x[20] , x[19] , q[21] );
 	ToffoliImpl ( x[19] , x[18] , q[20] );
 	ToffoliImpl ( x[18] , x[17] , q[19] );
 	ToffoliImpl ( x[17] , x[16] , q[18] );
 	ToffoliImpl ( x[16] , x[15] , q[17] );
 	ToffoliImpl ( x[15] , x[14] , q[16] );
 	ToffoliImpl ( x[14] , x[13] , q[15] );
 	ToffoliImpl ( x[13] , x[12] , q[14] );
 	ToffoliImpl ( x[12] , x[11] , q[13] );
 	ToffoliImpl ( x[11] , x[10] , q[12] );
 	ToffoliImpl ( x[10] , x[9] , q[11] );
 	ToffoliImpl ( x[9] , x[8] , q[10] );
 	ToffoliImpl ( x[8] , x[7] , q[9] );
 	ToffoliImpl ( x[7] , x[6] , q[8] );
 	ToffoliImpl ( x[6] , x[5] , q[7] );
 	ToffoliImpl ( x[5] , x[4] , q[6] );
 	ToffoliImpl ( x[4] , x[3] , q[5] );
 	ToffoliImpl ( x[3] , x[2] , q[4] );
 	ToffoliImpl ( x[2] , x[1] , q[3] );
 	ToffoliImpl ( x[1] , x[0] , q[2] );
 	ToffoliImpl ( x[0] , q[1] , q[0] );
 	X ( q[0] );
 	X ( q[1] );
 	X ( q[2] );
 	X ( q[3] );
 	X ( q[4] );
 	X ( q[5] );
 	X ( q[6] );
 	X ( q[7] );
 	X ( q[8] );
 	X ( q[9] );
 	X ( q[10] );
 	X ( q[11] );
 	X ( q[12] );
 	X ( q[13] );
 	X ( q[14] );
 	X ( q[15] );
 	X ( q[16] );
 	X ( q[17] );
 	X ( q[18] );
 	X ( q[19] );
 	X ( q[20] );
 	X ( q[21] );
 	X ( q[22] );
 	X ( q[23] );
 	X ( q[24] );
 	X ( q[25] );
 	X ( q[26] );
 	X ( q[27] );
 	X ( q[28] );
 	X ( q[29] );
 	X ( q[30] );
 	X ( q[31] );
 	X ( q[32] );
 	X ( q[33] );
 	X ( q[34] );
 	X ( q[35] );
 	X ( q[36] );
 	X ( q[37] );
 	X ( q[38] );
 	X ( q[39] );
 	X ( q[40] );
 	X ( q[41] );
 	X ( q[42] );
 	X ( q[43] );
 	X ( q[44] );
 	X ( q[45] );
 	X ( q[46] );
 	X ( q[47] );
 	X ( q[48] );
 	X ( q[49] );
 	X ( q[50] );
 	X ( q[51] );
 	X ( q[52] );
 	X ( q[53] );
 	X ( q[54] );
 	X ( q[55] );
 	X ( q[56] );
 	X ( q[57] );
 	X ( q[58] );
 	X ( q[59] );
 	X ( q[60] );
 	X ( q[61] );
 	X ( q[62] );
 	X ( q[63] );
 	X ( q[64] );
 	X ( q[65] );
 	X ( q[66] );
 	X ( q[67] );
 	X ( q[68] );
 	X ( q[69] );
 	X ( q[70] );
 	X ( q[71] );
 	X ( q[72] );
 	X ( q[73] );
 	X ( q[74] );
 	X ( q[75] );
 	X ( q[76] );
 	X ( q[77] );
 	X ( q[78] );
 	X ( q[79] );
 	X ( q[80] );
 	X ( q[81] );
 	X ( q[82] );
 	X ( q[83] );
 	X ( q[84] );
 	X ( q[85] );
 	X ( q[86] );
 	X ( q[87] );
 	X ( q[88] );
 	X ( q[89] );
 	X ( q[90] );
 	X ( q[91] );
 	X ( q[92] );
 	X ( q[93] );
 	X ( q[94] );
 	X ( q[95] );
 	X ( q[96] );
 	X ( q[97] );
 	X ( q[98] );
 	X ( q[99] );
 	H ( q[0] );
 	H ( q[1] );
 	H ( q[2] );
 	H ( q[3] );
 	H ( q[4] );
 	H ( q[5] );
 	H ( q[6] );
 	H ( q[7] );
 	H ( q[8] );
 	H ( q[9] );
 	H ( q[10] );
 	H ( q[11] );
 	H ( q[12] );
 	H ( q[13] );
 	H ( q[14] );
 	H ( q[15] );
 	H ( q[16] );
 	H ( q[17] );
 	H ( q[18] );
 	H ( q[19] );
 	H ( q[20] );
 	H ( q[21] );
 	H ( q[22] );
 	H ( q[23] );
 	H ( q[24] );
 	H ( q[25] );
 	H ( q[26] );
 	H ( q[27] );
 	H ( q[28] );
 	H ( q[29] );
 	H ( q[30] );
 	H ( q[31] );
 	H ( q[32] );
 	H ( q[33] );
 	H ( q[34] );
 	H ( q[35] );
 	H ( q[36] );
 	H ( q[37] );
 	H ( q[38] );
 	H ( q[39] );
 	H ( q[40] );
 	H ( q[41] );
 	H ( q[42] );
 	H ( q[43] );
 	H ( q[44] );
 	H ( q[45] );
 	H ( q[46] );
 	H ( q[47] );
 	H ( q[48] );
 	H ( q[49] );
 	H ( q[50] );
 	H ( q[51] );
 	H ( q[52] );
 	H ( q[53] );
 	H ( q[54] );
 	H ( q[55] );
 	H ( q[56] );
 	H ( q[57] );
 	H ( q[58] );
 	H ( q[59] );
 	H ( q[60] );
 	H ( q[61] );
 	H ( q[62] );
 	H ( q[63] );
 	H ( q[64] );
 	H ( q[65] );
 	H ( q[66] );
 	H ( q[67] );
 	H ( q[68] );
 	H ( q[69] );
 	H ( q[70] );
 	H ( q[71] );
 	H ( q[72] );
 	H ( q[73] );
 	H ( q[74] );
 	H ( q[75] );
 	H ( q[76] );
 	H ( q[77] );
 	H ( q[78] );
 	H ( q[79] );
 	H ( q[80] );
 	H ( q[81] );
 	H ( q[82] );
 	H ( q[83] );
 	H ( q[84] );
 	H ( q[85] );
 	H ( q[86] );
 	H ( q[87] );
 	H ( q[88] );
 	H ( q[89] );
 	H ( q[90] );
 	H ( q[91] );
 	H ( q[92] );
 	H ( q[93] );
 	H ( q[94] );
 	H ( q[95] );
 	H ( q[96] );
 	H ( q[97] );
 	H ( q[98] );
 	H ( q[99] );
 }

module EQxMark_1 ( qbit* b , qbit* t ) {
 	qbit x[99];
	X ( b[0] );
 	X ( b[2] );
 	X ( b[3] );
 	X ( b[4] );
 	X ( b[5] );
 	X ( b[6] );
 	X ( b[7] );
 	X ( b[8] );
 	X ( b[9] );
 	X ( b[10] );
 	X ( b[11] );
 	X ( b[12] );
 	X ( b[13] );
 	X ( b[14] );
 	X ( b[15] );
 	X ( b[16] );
 	X ( b[17] );
 	X ( b[18] );
 	X ( b[19] );
 	X ( b[20] );
 	X ( b[21] );
 	X ( b[22] );
 	X ( b[23] );
 	X ( b[24] );
 	X ( b[25] );
 	X ( b[26] );
 	X ( b[27] );
 	X ( b[28] );
 	X ( b[29] );
 	X ( b[30] );
 	X ( b[31] );
 	X ( b[32] );
 	X ( b[33] );
 	X ( b[34] );
 	X ( b[35] );
 	X ( b[36] );
 	X ( b[37] );
 	X ( b[38] );
 	X ( b[39] );
 	X ( b[40] );
 	X ( b[41] );
 	X ( b[42] );
 	X ( b[43] );
 	X ( b[44] );
 	X ( b[45] );
 	X ( b[46] );
 	X ( b[47] );
 	X ( b[48] );
 	X ( b[49] );
 	X ( b[50] );
 	X ( b[51] );
 	X ( b[52] );
 	X ( b[53] );
 	X ( b[54] );
 	X ( b[55] );
 	X ( b[56] );
 	X ( b[57] );
 	X ( b[58] );
 	X ( b[59] );
 	X ( b[60] );
 	X ( b[61] );
 	X ( b[62] );
 	X ( b[63] );
 	X ( b[64] );
 	X ( b[65] );
 	X ( b[66] );
 	X ( b[67] );
 	X ( b[68] );
 	X ( b[69] );
 	X ( b[70] );
 	X ( b[71] );
 	X ( b[72] );
 	X ( b[73] );
 	X ( b[74] );
 	X ( b[75] );
 	X ( b[76] );
 	X ( b[77] );
 	X ( b[78] );
 	X ( b[79] );
 	X ( b[80] );
 	X ( b[81] );
 	X ( b[82] );
 	X ( b[83] );
 	X ( b[84] );
 	X ( b[85] );
 	X ( b[86] );
 	X ( b[87] );
 	X ( b[88] );
 	X ( b[89] );
 	X ( b[90] );
 	X ( b[91] );
 	X ( b[92] );
 	X ( b[93] );
 	X ( b[94] );
 	X ( b[95] );
 	X ( b[96] );
 	X ( b[97] );
 	X ( b[98] );
 	X ( b[99] );
 	PrepZ ( x[0] , 0 );
 	PrepZ ( x[1] , 0 );
 	PrepZ ( x[2] , 0 );
 	PrepZ ( x[3] , 0 );
 	PrepZ ( x[4] , 0 );
 	PrepZ ( x[5] , 0 );
 	PrepZ ( x[6] , 0 );
 	PrepZ ( x[7] , 0 );
 	PrepZ ( x[8] , 0 );
 	PrepZ ( x[9] , 0 );
 	PrepZ ( x[10] , 0 );
 	PrepZ ( x[11] , 0 );
 	PrepZ ( x[12] , 0 );
 	PrepZ ( x[13] , 0 );
 	PrepZ ( x[14] , 0 );
 	PrepZ ( x[15] , 0 );
 	PrepZ ( x[16] , 0 );
 	PrepZ ( x[17] , 0 );
 	PrepZ ( x[18] , 0 );
 	PrepZ ( x[19] , 0 );
 	PrepZ ( x[20] , 0 );
 	PrepZ ( x[21] , 0 );
 	PrepZ ( x[22] , 0 );
 	PrepZ ( x[23] , 0 );
 	PrepZ ( x[24] , 0 );
 	PrepZ ( x[25] , 0 );
 	PrepZ ( x[26] , 0 );
 	PrepZ ( x[27] , 0 );
 	PrepZ ( x[28] , 0 );
 	PrepZ ( x[29] , 0 );
 	PrepZ ( x[30] , 0 );
 	PrepZ ( x[31] , 0 );
 	PrepZ ( x[32] , 0 );
 	PrepZ ( x[33] , 0 );
 	PrepZ ( x[34] , 0 );
 	PrepZ ( x[35] , 0 );
 	PrepZ ( x[36] , 0 );
 	PrepZ ( x[37] , 0 );
 	PrepZ ( x[38] , 0 );
 	PrepZ ( x[39] , 0 );
 	PrepZ ( x[40] , 0 );
 	PrepZ ( x[41] , 0 );
 	PrepZ ( x[42] , 0 );
 	PrepZ ( x[43] , 0 );
 	PrepZ ( x[44] , 0 );
 	PrepZ ( x[45] , 0 );
 	PrepZ ( x[46] , 0 );
 	PrepZ ( x[47] , 0 );
 	PrepZ ( x[48] , 0 );
 	PrepZ ( x[49] , 0 );
 	PrepZ ( x[50] , 0 );
 	PrepZ ( x[51] , 0 );
 	PrepZ ( x[52] , 0 );
 	PrepZ ( x[53] , 0 );
 	PrepZ ( x[54] , 0 );
 	PrepZ ( x[55] , 0 );
 	PrepZ ( x[56] , 0 );
 	PrepZ ( x[57] , 0 );
 	PrepZ ( x[58] , 0 );
 	PrepZ ( x[59] , 0 );
 	PrepZ ( x[60] , 0 );
 	PrepZ ( x[61] , 0 );
 	PrepZ ( x[62] , 0 );
 	PrepZ ( x[63] , 0 );
 	PrepZ ( x[64] , 0 );
 	PrepZ ( x[65] , 0 );
 	PrepZ ( x[66] , 0 );
 	PrepZ ( x[67] , 0 );
 	PrepZ ( x[68] , 0 );
 	PrepZ ( x[69] , 0 );
 	PrepZ ( x[70] , 0 );
 	PrepZ ( x[71] , 0 );
 	PrepZ ( x[72] , 0 );
 	PrepZ ( x[73] , 0 );
 	PrepZ ( x[74] , 0 );
 	PrepZ ( x[75] , 0 );
 	PrepZ ( x[76] , 0 );
 	PrepZ ( x[77] , 0 );
 	PrepZ ( x[78] , 0 );
 	PrepZ ( x[79] , 0 );
 	PrepZ ( x[80] , 0 );
 	PrepZ ( x[81] , 0 );
 	PrepZ ( x[82] , 0 );
 	PrepZ ( x[83] , 0 );
 	PrepZ ( x[84] , 0 );
 	PrepZ ( x[85] , 0 );
 	PrepZ ( x[86] , 0 );
 	PrepZ ( x[87] , 0 );
 	PrepZ ( x[88] , 0 );
 	PrepZ ( x[89] , 0 );
 	PrepZ ( x[90] , 0 );
 	PrepZ ( x[91] , 0 );
 	PrepZ ( x[92] , 0 );
 	PrepZ ( x[93] , 0 );
 	PrepZ ( x[94] , 0 );
 	PrepZ ( x[95] , 0 );
 	PrepZ ( x[96] , 0 );
 	PrepZ ( x[97] , 0 );
 	PrepZ ( x[98] , 0 );
 	ToffoliImpl ( x[0] , b[1] , b[0] );
 	ToffoliImpl ( x[1] , x[0] , b[2] );
 	ToffoliImpl ( x[2] , x[1] , b[3] );
 	ToffoliImpl ( x[3] , x[2] , b[4] );
 	ToffoliImpl ( x[4] , x[3] , b[5] );
 	ToffoliImpl ( x[5] , x[4] , b[6] );
 	ToffoliImpl ( x[6] , x[5] , b[7] );
 	ToffoliImpl ( x[7] , x[6] , b[8] );
 	ToffoliImpl ( x[8] , x[7] , b[9] );
 	ToffoliImpl ( x[9] , x[8] , b[10] );
 	ToffoliImpl ( x[10] , x[9] , b[11] );
 	ToffoliImpl ( x[11] , x[10] , b[12] );
 	ToffoliImpl ( x[12] , x[11] , b[13] );
 	ToffoliImpl ( x[13] , x[12] , b[14] );
 	ToffoliImpl ( x[14] , x[13] , b[15] );
 	ToffoliImpl ( x[15] , x[14] , b[16] );
 	ToffoliImpl ( x[16] , x[15] , b[17] );
 	ToffoliImpl ( x[17] , x[16] , b[18] );
 	ToffoliImpl ( x[18] , x[17] , b[19] );
 	ToffoliImpl ( x[19] , x[18] , b[20] );
 	ToffoliImpl ( x[20] , x[19] , b[21] );
 	ToffoliImpl ( x[21] , x[20] , b[22] );
 	ToffoliImpl ( x[22] , x[21] , b[23] );
 	ToffoliImpl ( x[23] , x[22] , b[24] );
 	ToffoliImpl ( x[24] , x[23] , b[25] );
 	ToffoliImpl ( x[25] , x[24] , b[26] );
 	ToffoliImpl ( x[26] , x[25] , b[27] );
 	ToffoliImpl ( x[27] , x[26] , b[28] );
 	ToffoliImpl ( x[28] , x[27] , b[29] );
 	ToffoliImpl ( x[29] , x[28] , b[30] );
 	ToffoliImpl ( x[30] , x[29] , b[31] );
 	ToffoliImpl ( x[31] , x[30] , b[32] );
 	ToffoliImpl ( x[32] , x[31] , b[33] );
 	ToffoliImpl ( x[33] , x[32] , b[34] );
 	ToffoliImpl ( x[34] , x[33] , b[35] );
 	ToffoliImpl ( x[35] , x[34] , b[36] );
 	ToffoliImpl ( x[36] , x[35] , b[37] );
 	ToffoliImpl ( x[37] , x[36] , b[38] );
 	ToffoliImpl ( x[38] , x[37] , b[39] );
 	ToffoliImpl ( x[39] , x[38] , b[40] );
 	ToffoliImpl ( x[40] , x[39] , b[41] );
 	ToffoliImpl ( x[41] , x[40] , b[42] );
 	ToffoliImpl ( x[42] , x[41] , b[43] );
 	ToffoliImpl ( x[43] , x[42] , b[44] );
 	ToffoliImpl ( x[44] , x[43] , b[45] );
 	ToffoliImpl ( x[45] , x[44] , b[46] );
 	ToffoliImpl ( x[46] , x[45] , b[47] );
 	ToffoliImpl ( x[47] , x[46] , b[48] );
 	ToffoliImpl ( x[48] , x[47] , b[49] );
 	ToffoliImpl ( x[49] , x[48] , b[50] );
 	ToffoliImpl ( x[50] , x[49] , b[51] );
 	ToffoliImpl ( x[51] , x[50] , b[52] );
 	ToffoliImpl ( x[52] , x[51] , b[53] );
 	ToffoliImpl ( x[53] , x[52] , b[54] );
 	ToffoliImpl ( x[54] , x[53] , b[55] );
 	ToffoliImpl ( x[55] , x[54] , b[56] );
 	ToffoliImpl ( x[56] , x[55] , b[57] );
 	ToffoliImpl ( x[57] , x[56] , b[58] );
 	ToffoliImpl ( x[58] , x[57] , b[59] );
 	ToffoliImpl ( x[59] , x[58] , b[60] );
 	ToffoliImpl ( x[60] , x[59] , b[61] );
 	ToffoliImpl ( x[61] , x[60] , b[62] );
 	ToffoliImpl ( x[62] , x[61] , b[63] );
 	ToffoliImpl ( x[63] , x[62] , b[64] );
 	ToffoliImpl ( x[64] , x[63] , b[65] );
 	ToffoliImpl ( x[65] , x[64] , b[66] );
 	ToffoliImpl ( x[66] , x[65] , b[67] );
 	ToffoliImpl ( x[67] , x[66] , b[68] );
 	ToffoliImpl ( x[68] , x[67] , b[69] );
 	ToffoliImpl ( x[69] , x[68] , b[70] );
 	ToffoliImpl ( x[70] , x[69] , b[71] );
 	ToffoliImpl ( x[71] , x[70] , b[72] );
 	ToffoliImpl ( x[72] , x[71] , b[73] );
 	ToffoliImpl ( x[73] , x[72] , b[74] );
 	ToffoliImpl ( x[74] , x[73] , b[75] );
 	ToffoliImpl ( x[75] , x[74] , b[76] );
 	ToffoliImpl ( x[76] , x[75] , b[77] );
 	ToffoliImpl ( x[77] , x[76] , b[78] );
 	ToffoliImpl ( x[78] , x[77] , b[79] );
 	ToffoliImpl ( x[79] , x[78] , b[80] );
 	ToffoliImpl ( x[80] , x[79] , b[81] );
 	ToffoliImpl ( x[81] , x[80] , b[82] );
 	ToffoliImpl ( x[82] , x[81] , b[83] );
 	ToffoliImpl ( x[83] , x[82] , b[84] );
 	ToffoliImpl ( x[84] , x[83] , b[85] );
 	ToffoliImpl ( x[85] , x[84] , b[86] );
 	ToffoliImpl ( x[86] , x[85] , b[87] );
 	ToffoliImpl ( x[87] , x[86] , b[88] );
 	ToffoliImpl ( x[88] , x[87] , b[89] );
 	ToffoliImpl ( x[89] , x[88] , b[90] );
 	ToffoliImpl ( x[90] , x[89] , b[91] );
 	ToffoliImpl ( x[91] , x[90] , b[92] );
 	ToffoliImpl ( x[92] , x[91] , b[93] );
 	ToffoliImpl ( x[93] , x[92] , b[94] );
 	ToffoliImpl ( x[94] , x[93] , b[95] );
 	ToffoliImpl ( x[95] , x[94] , b[96] );
 	ToffoliImpl ( x[96] , x[95] , b[97] );
 	ToffoliImpl ( x[97] , x[96] , b[98] );
 	ToffoliImpl ( x[98] , x[97] , b[99] );
 	CNOT ( t[0] , x[98] );
 	ToffoliImpl ( x[98] , x[97] , b[99] );
 	ToffoliImpl ( x[97] , x[96] , b[98] );
 	ToffoliImpl ( x[96] , x[95] , b[97] );
 	ToffoliImpl ( x[95] , x[94] , b[96] );
 	ToffoliImpl ( x[94] , x[93] , b[95] );
 	ToffoliImpl ( x[93] , x[92] , b[94] );
 	ToffoliImpl ( x[92] , x[91] , b[93] );
 	ToffoliImpl ( x[91] , x[90] , b[92] );
 	ToffoliImpl ( x[90] , x[89] , b[91] );
 	ToffoliImpl ( x[89] , x[88] , b[90] );
 	ToffoliImpl ( x[88] , x[87] , b[89] );
 	ToffoliImpl ( x[87] , x[86] , b[88] );
 	ToffoliImpl ( x[86] , x[85] , b[87] );
 	ToffoliImpl ( x[85] , x[84] , b[86] );
 	ToffoliImpl ( x[84] , x[83] , b[85] );
 	ToffoliImpl ( x[83] , x[82] , b[84] );
 	ToffoliImpl ( x[82] , x[81] , b[83] );
 	ToffoliImpl ( x[81] , x[80] , b[82] );
 	ToffoliImpl ( x[80] , x[79] , b[81] );
 	ToffoliImpl ( x[79] , x[78] , b[80] );
 	ToffoliImpl ( x[78] , x[77] , b[79] );
 	ToffoliImpl ( x[77] , x[76] , b[78] );
 	ToffoliImpl ( x[76] , x[75] , b[77] );
 	ToffoliImpl ( x[75] , x[74] , b[76] );
 	ToffoliImpl ( x[74] , x[73] , b[75] );
 	ToffoliImpl ( x[73] , x[72] , b[74] );
 	ToffoliImpl ( x[72] , x[71] , b[73] );
 	ToffoliImpl ( x[71] , x[70] , b[72] );
 	ToffoliImpl ( x[70] , x[69] , b[71] );
 	ToffoliImpl ( x[69] , x[68] , b[70] );
 	ToffoliImpl ( x[68] , x[67] , b[69] );
 	ToffoliImpl ( x[67] , x[66] , b[68] );
 	ToffoliImpl ( x[66] , x[65] , b[67] );
 	ToffoliImpl ( x[65] , x[64] , b[66] );
 	ToffoliImpl ( x[64] , x[63] , b[65] );
 	ToffoliImpl ( x[63] , x[62] , b[64] );
 	ToffoliImpl ( x[62] , x[61] , b[63] );
 	ToffoliImpl ( x[61] , x[60] , b[62] );
 	ToffoliImpl ( x[60] , x[59] , b[61] );
 	ToffoliImpl ( x[59] , x[58] , b[60] );
 	ToffoliImpl ( x[58] , x[57] , b[59] );
 	ToffoliImpl ( x[57] , x[56] , b[58] );
 	ToffoliImpl ( x[56] , x[55] , b[57] );
 	ToffoliImpl ( x[55] , x[54] , b[56] );
 	ToffoliImpl ( x[54] , x[53] , b[55] );
 	ToffoliImpl ( x[53] , x[52] , b[54] );
 	ToffoliImpl ( x[52] , x[51] , b[53] );
 	ToffoliImpl ( x[51] , x[50] , b[52] );
 	ToffoliImpl ( x[50] , x[49] , b[51] );
 	ToffoliImpl ( x[49] , x[48] , b[50] );
 	ToffoliImpl ( x[48] , x[47] , b[49] );
 	ToffoliImpl ( x[47] , x[46] , b[48] );
 	ToffoliImpl ( x[46] , x[45] , b[47] );
 	ToffoliImpl ( x[45] , x[44] , b[46] );
 	ToffoliImpl ( x[44] , x[43] , b[45] );
 	ToffoliImpl ( x[43] , x[42] , b[44] );
 	ToffoliImpl ( x[42] , x[41] , b[43] );
 	ToffoliImpl ( x[41] , x[40] , b[42] );
 	ToffoliImpl ( x[40] , x[39] , b[41] );
 	ToffoliImpl ( x[39] , x[38] , b[40] );
 	ToffoliImpl ( x[38] , x[37] , b[39] );
 	ToffoliImpl ( x[37] , x[36] , b[38] );
 	ToffoliImpl ( x[36] , x[35] , b[37] );
 	ToffoliImpl ( x[35] , x[34] , b[36] );
 	ToffoliImpl ( x[34] , x[33] , b[35] );
 	ToffoliImpl ( x[33] , x[32] , b[34] );
 	ToffoliImpl ( x[32] , x[31] , b[33] );
 	ToffoliImpl ( x[31] , x[30] , b[32] );
 	ToffoliImpl ( x[30] , x[29] , b[31] );
 	ToffoliImpl ( x[29] , x[28] , b[30] );
 	ToffoliImpl ( x[28] , x[27] , b[29] );
 	ToffoliImpl ( x[27] , x[26] , b[28] );
 	ToffoliImpl ( x[26] , x[25] , b[27] );
 	ToffoliImpl ( x[25] , x[24] , b[26] );
 	ToffoliImpl ( x[24] , x[23] , b[25] );
 	ToffoliImpl ( x[23] , x[22] , b[24] );
 	ToffoliImpl ( x[22] , x[21] , b[23] );
 	ToffoliImpl ( x[21] , x[20] , b[22] );
 	ToffoliImpl ( x[20] , x[19] , b[21] );
 	ToffoliImpl ( x[19] , x[18] , b[20] );
 	ToffoliImpl ( x[18] , x[17] , b[19] );
 	ToffoliImpl ( x[17] , x[16] , b[18] );
 	ToffoliImpl ( x[16] , x[15] , b[17] );
 	ToffoliImpl ( x[15] , x[14] , b[16] );
 	ToffoliImpl ( x[14] , x[13] , b[15] );
 	ToffoliImpl ( x[13] , x[12] , b[14] );
 	ToffoliImpl ( x[12] , x[11] , b[13] );
 	ToffoliImpl ( x[11] , x[10] , b[12] );
 	ToffoliImpl ( x[10] , x[9] , b[11] );
 	ToffoliImpl ( x[9] , x[8] , b[10] );
 	ToffoliImpl ( x[8] , x[7] , b[9] );
 	ToffoliImpl ( x[7] , x[6] , b[8] );
 	ToffoliImpl ( x[6] , x[5] , b[7] );
 	ToffoliImpl ( x[5] , x[4] , b[6] );
 	ToffoliImpl ( x[4] , x[3] , b[5] );
 	ToffoliImpl ( x[3] , x[2] , b[4] );
 	ToffoliImpl ( x[2] , x[1] , b[3] );
 	ToffoliImpl ( x[1] , x[0] , b[2] );
 	ToffoliImpl ( x[0] , b[1] , b[0] );
 	X ( b[0] );
 	X ( b[2] );
 	X ( b[3] );
 	X ( b[4] );
 	X ( b[5] );
 	X ( b[6] );
 	X ( b[7] );
 	X ( b[8] );
 	X ( b[9] );
 	X ( b[10] );
 	X ( b[11] );
 	X ( b[12] );
 	X ( b[13] );
 	X ( b[14] );
 	X ( b[15] );
 	X ( b[16] );
 	X ( b[17] );
 	X ( b[18] );
 	X ( b[19] );
 	X ( b[20] );
 	X ( b[21] );
 	X ( b[22] );
 	X ( b[23] );
 	X ( b[24] );
 	X ( b[25] );
 	X ( b[26] );
 	X ( b[27] );
 	X ( b[28] );
 	X ( b[29] );
 	X ( b[30] );
 	X ( b[31] );
 	X ( b[32] );
 	X ( b[33] );
 	X ( b[34] );
 	X ( b[35] );
 	X ( b[36] );
 	X ( b[37] );
 	X ( b[38] );
 	X ( b[39] );
 	X ( b[40] );
 	X ( b[41] );
 	X ( b[42] );
 	X ( b[43] );
 	X ( b[44] );
 	X ( b[45] );
 	X ( b[46] );
 	X ( b[47] );
 	X ( b[48] );
 	X ( b[49] );
 	X ( b[50] );
 	X ( b[51] );
 	X ( b[52] );
 	X ( b[53] );
 	X ( b[54] );
 	X ( b[55] );
 	X ( b[56] );
 	X ( b[57] );
 	X ( b[58] );
 	X ( b[59] );
 	X ( b[60] );
 	X ( b[61] );
 	X ( b[62] );
 	X ( b[63] );
 	X ( b[64] );
 	X ( b[65] );
 	X ( b[66] );
 	X ( b[67] );
 	X ( b[68] );
 	X ( b[69] );
 	X ( b[70] );
 	X ( b[71] );
 	X ( b[72] );
 	X ( b[73] );
 	X ( b[74] );
 	X ( b[75] );
 	X ( b[76] );
 	X ( b[77] );
 	X ( b[78] );
 	X ( b[79] );
 	X ( b[80] );
 	X ( b[81] );
 	X ( b[82] );
 	X ( b[83] );
 	X ( b[84] );
 	X ( b[85] );
 	X ( b[86] );
 	X ( b[87] );
 	X ( b[88] );
 	X ( b[89] );
 	X ( b[90] );
 	X ( b[91] );
 	X ( b[92] );
 	X ( b[93] );
 	X ( b[94] );
 	X ( b[95] );
 	X ( b[96] );
 	X ( b[97] );
 	X ( b[98] );
 	X ( b[99] );
 }

module main (  ) {
 	qbit a[100];
	qbit b[100];
	qbit t[1];
	cbit mt[1];
	cbit ma[100];
	H ( a[0] );
 	H ( a[1] );
 	H ( a[2] );
 	H ( a[3] );
 	H ( a[4] );
 	H ( a[5] );
 	H ( a[6] );
 	H ( a[7] );
 	H ( a[8] );
 	H ( a[9] );
 	H ( a[10] );
 	H ( a[11] );
 	H ( a[12] );
 	H ( a[13] );
 	H ( a[14] );
 	H ( a[15] );
 	H ( a[16] );
 	H ( a[17] );
 	H ( a[18] );
 	H ( a[19] );
 	H ( a[20] );
 	H ( a[21] );
 	H ( a[22] );
 	H ( a[23] );
 	H ( a[24] );
 	H ( a[25] );
 	H ( a[26] );
 	H ( a[27] );
 	H ( a[28] );
 	H ( a[29] );
 	H ( a[30] );
 	H ( a[31] );
 	H ( a[32] );
 	H ( a[33] );
 	H ( a[34] );
 	H ( a[35] );
 	H ( a[36] );
 	H ( a[37] );
 	H ( a[38] );
 	H ( a[39] );
 	H ( a[40] );
 	H ( a[41] );
 	H ( a[42] );
 	H ( a[43] );
 	H ( a[44] );
 	H ( a[45] );
 	H ( a[46] );
 	H ( a[47] );
 	H ( a[48] );
 	H ( a[49] );
 	H ( a[50] );
 	H ( a[51] );
 	H ( a[52] );
 	H ( a[53] );
 	H ( a[54] );
 	H ( a[55] );
 	H ( a[56] );
 	H ( a[57] );
 	H ( a[58] );
 	H ( a[59] );
 	H ( a[60] );
 	H ( a[61] );
 	H ( a[62] );
 	H ( a[63] );
 	H ( a[64] );
 	H ( a[65] );
 	H ( a[66] );
 	H ( a[67] );
 	H ( a[68] );
 	H ( a[69] );
 	H ( a[70] );
 	H ( a[71] );
 	H ( a[72] );
 	H ( a[73] );
 	H ( a[74] );
 	H ( a[75] );
 	H ( a[76] );
 	H ( a[77] );
 	H ( a[78] );
 	H ( a[79] );
 	H ( a[80] );
 	H ( a[81] );
 	H ( a[82] );
 	H ( a[83] );
 	H ( a[84] );
 	H ( a[85] );
 	H ( a[86] );
 	H ( a[87] );
 	H ( a[88] );
 	H ( a[89] );
 	H ( a[90] );
 	H ( a[91] );
 	H ( a[92] );
 	H ( a[93] );
 	H ( a[94] );
 	H ( a[95] );
 	H ( a[96] );
 	H ( a[97] );
 	H ( a[98] );
 	H ( a[99] );
 	Sqr ( a , b );
 	EQxMark_0 ( b );
 	Sqr ( a , b );
 	diffuse ( a );
 	Sqr ( a , b );
 	EQxMark_0 ( b );
 	Sqr ( a , b );
 	diffuse ( a );
 	Sqr ( a , b );
 	EQxMark_0 ( b );
 	Sqr ( a , b );
 	diffuse ( a );
 	Sqr ( a , b );
 	EQxMark_0 ( b );
 	Sqr ( a , b );
 	diffuse ( a );
 	Sqr ( a , b );
 	EQxMark_0 ( b );
 	Sqr ( a , b );
 	diffuse ( a );
 	Sqr ( a , b );
 	EQxMark_0 ( b );
 	Sqr ( a , b );
 	diffuse ( a );
 	Sqr ( a , b );
 	EQxMark_0 ( b );
 	Sqr ( a , b );
 	diffuse ( a );
 	Sqr ( a , b );
 	EQxMark_1 ( b , t );
 	mt[0] = MeasZ ( t[0] );
 	ma[0] = MeasZ ( a[0] );
 	ma[1] = MeasZ ( a[1] );
 	ma[2] = MeasZ ( a[2] );
 	ma[3] = MeasZ ( a[3] );
 	ma[4] = MeasZ ( a[4] );
 	ma[5] = MeasZ ( a[5] );
 	ma[6] = MeasZ ( a[6] );
 	ma[7] = MeasZ ( a[7] );
 	ma[8] = MeasZ ( a[8] );
 	ma[9] = MeasZ ( a[9] );
 	ma[10] = MeasZ ( a[10] );
 	ma[11] = MeasZ ( a[11] );
 	ma[12] = MeasZ ( a[12] );
 	ma[13] = MeasZ ( a[13] );
 	ma[14] = MeasZ ( a[14] );
 	ma[15] = MeasZ ( a[15] );
 	ma[16] = MeasZ ( a[16] );
 	ma[17] = MeasZ ( a[17] );
 	ma[18] = MeasZ ( a[18] );
 	ma[19] = MeasZ ( a[19] );
 	ma[20] = MeasZ ( a[20] );
 	ma[21] = MeasZ ( a[21] );
 	ma[22] = MeasZ ( a[22] );
 	ma[23] = MeasZ ( a[23] );
 	ma[24] = MeasZ ( a[24] );
 	ma[25] = MeasZ ( a[25] );
 	ma[26] = MeasZ ( a[26] );
 	ma[27] = MeasZ ( a[27] );
 	ma[28] = MeasZ ( a[28] );
 	ma[29] = MeasZ ( a[29] );
 	ma[30] = MeasZ ( a[30] );
 	ma[31] = MeasZ ( a[31] );
 	ma[32] = MeasZ ( a[32] );
 	ma[33] = MeasZ ( a[33] );
 	ma[34] = MeasZ ( a[34] );
 	ma[35] = MeasZ ( a[35] );
 	ma[36] = MeasZ ( a[36] );
 	ma[37] = MeasZ ( a[37] );
 	ma[38] = MeasZ ( a[38] );
 	ma[39] = MeasZ ( a[39] );
 	ma[40] = MeasZ ( a[40] );
 	ma[41] = MeasZ ( a[41] );
 	ma[42] = MeasZ ( a[42] );
 	ma[43] = MeasZ ( a[43] );
 	ma[44] = MeasZ ( a[44] );
 	ma[45] = MeasZ ( a[45] );
 	ma[46] = MeasZ ( a[46] );
 	ma[47] = MeasZ ( a[47] );
 	ma[48] = MeasZ ( a[48] );
 	ma[49] = MeasZ ( a[49] );
 	ma[50] = MeasZ ( a[50] );
 	ma[51] = MeasZ ( a[51] );
 	ma[52] = MeasZ ( a[52] );
 	ma[53] = MeasZ ( a[53] );
 	ma[54] = MeasZ ( a[54] );
 	ma[55] = MeasZ ( a[55] );
 	ma[56] = MeasZ ( a[56] );
 	ma[57] = MeasZ ( a[57] );
 	ma[58] = MeasZ ( a[58] );
 	ma[59] = MeasZ ( a[59] );
 	ma[60] = MeasZ ( a[60] );
 	ma[61] = MeasZ ( a[61] );
 	ma[62] = MeasZ ( a[62] );
 	ma[63] = MeasZ ( a[63] );
 	ma[64] = MeasZ ( a[64] );
 	ma[65] = MeasZ ( a[65] );
 	ma[66] = MeasZ ( a[66] );
 	ma[67] = MeasZ ( a[67] );
 	ma[68] = MeasZ ( a[68] );
 	ma[69] = MeasZ ( a[69] );
 	ma[70] = MeasZ ( a[70] );
 	ma[71] = MeasZ ( a[71] );
 	ma[72] = MeasZ ( a[72] );
 	ma[73] = MeasZ ( a[73] );
 	ma[74] = MeasZ ( a[74] );
 	ma[75] = MeasZ ( a[75] );
 	ma[76] = MeasZ ( a[76] );
 	ma[77] = MeasZ ( a[77] );
 	ma[78] = MeasZ ( a[78] );
 	ma[79] = MeasZ ( a[79] );
 	ma[80] = MeasZ ( a[80] );
 	ma[81] = MeasZ ( a[81] );
 	ma[82] = MeasZ ( a[82] );
 	ma[83] = MeasZ ( a[83] );
 	ma[84] = MeasZ ( a[84] );
 	ma[85] = MeasZ ( a[85] );
 	ma[86] = MeasZ ( a[86] );
 	ma[87] = MeasZ ( a[87] );
 	ma[88] = MeasZ ( a[88] );
 	ma[89] = MeasZ ( a[89] );
 	ma[90] = MeasZ ( a[90] );
 	ma[91] = MeasZ ( a[91] );
 	ma[92] = MeasZ ( a[92] );
 	ma[93] = MeasZ ( a[93] );
 	ma[94] = MeasZ ( a[94] );
 	ma[95] = MeasZ ( a[95] );
 	ma[96] = MeasZ ( a[96] );
 	ma[97] = MeasZ ( a[97] );
 	ma[98] = MeasZ ( a[98] );
 	ma[99] = MeasZ ( a[99] );
 }

--------End of QASM generation
